asgiref==3.5.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==37.0.2
defusedxml==0.7.1
Django==3.2.10
django-allauth==0.50.0
django-filter==21.1
django-rest-allauth==1.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
httpie==3.1.0
idna==3.3
Markdown==3.3.7
multidict==6.0.2
oauthlib==3.2.0
pycparser==2.21
Pygments==2.12.0
PyJWT==1.7.1
PySocks==1.7.1
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
